<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="gJQ-by-0I7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dYi-VZ-fmJ">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="c6C-8b-he6"/>
                                    <constraint firstAttribute="height" constant="20" id="kgR-kT-Hry"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zbj-Df-q0N">
                                <rect key="frame" x="65" y="145" width="284" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Noz-2V-V2A"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="57"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="33n-hI-069">
                                <rect key="frame" x="65" y="424.66666666666669" width="284" height="46.666666666666686"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUw-gY-iOP" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="16" y="771" width="382" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40156785102739728" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="lnx-yo-jWk"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="getStartedButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CQp-bV-pgN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-9U-Bih">
                                <rect key="frame" x="65" y="223" width="284" height="38.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="u0h-9U-Bih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="29Z-6r-Rb8"/>
                            <constraint firstItem="Zbj-Df-q0N" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2sd-SR-Zll"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lUw-gY-iOP" secondAttribute="bottom" constant="16" id="4XM-LO-dBz"/>
                            <constraint firstItem="dYi-VZ-fmJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Csw-UA-P9G"/>
                            <constraint firstItem="u0h-9U-Bih" firstAttribute="width" secondItem="Zbj-Df-q0N" secondAttribute="width" id="DYi-Hc-Meu"/>
                            <constraint firstItem="33n-hI-069" firstAttribute="width" secondItem="u0h-9U-Bih" secondAttribute="width" id="Gdt-87-Af3"/>
                            <constraint firstItem="u0h-9U-Bih" firstAttribute="top" secondItem="Zbj-Df-q0N" secondAttribute="bottom" id="Ith-Ro-u8w"/>
                            <constraint firstItem="dYi-VZ-fmJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="KaB-ez-8RP"/>
                            <constraint firstItem="lUw-gY-iOP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LWu-Yr-RbO"/>
                            <constraint firstItem="33n-hI-069" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="O1t-W3-ygT"/>
                            <constraint firstItem="33n-hI-069" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="O7w-K0-JuH"/>
                            <constraint firstItem="gJQ-by-0I7" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Szj-YB-8RQ"/>
                            <constraint firstItem="Zbj-Df-q0N" firstAttribute="top" secondItem="dYi-VZ-fmJ" secondAttribute="bottom" constant="65" id="XWZ-p9-w8s"/>
                            <constraint firstItem="gJQ-by-0I7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bxP-S4-4sx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lUw-gY-iOP" secondAttribute="trailing" constant="16" id="fFn-je-8Pq"/>
                            <constraint firstAttribute="bottom" secondItem="gJQ-by-0I7" secondAttribute="bottom" id="glB-pS-8cC"/>
                            <constraint firstItem="gJQ-by-0I7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qYB-ty-3TQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="G1y-lw-Jl0" kind="show" identifier="DesiredLeagueSegue" id="jCt-h1-t1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.724637681159422" y="26.116071428571427"/>
        </scene>
        <!--Desired League View Controller-->
        <scene sceneID="LoG-0U-uhy">
            <objects>
                <viewController id="G1y-lw-Jl0" customClass="DesiredLeagueViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YFi-kK-1sl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="C3G-YK-j41">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-My-fOm" userLabel="Back">
                                <rect key="frame" x="16" y="52.666666666666657" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="7t1-Jg-L5e"/>
                                    <constraint firstAttribute="height" constant="35" id="qkW-OB-Qkt"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="TDI-H3-fzw" kind="unwind" unwindAction="unwindFromDesiredLeagueViewControllerWithUnwindSegue:" id="ds2-RK-Hh6"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Pld-Gi-9Eg">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="62M-9x-Kgx"/>
                                    <constraint firstAttribute="width" constant="119" id="mrv-Eg-8LX"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="J5H-d5-RgM">
                                <rect key="frame" x="16" y="300" width="382" height="296.33333333333326"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0rE-uB-c0m">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IWY-Xv-xDL" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.333333333333314" width="382" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40156785099999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ANw-AV-Qz2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Man">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="manButtonPress:" destination="G1y-lw-Jl0" eventType="touchUpInside" id="rGn-Yt-a9H"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ss-p9-lB5" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.33333333333331" width="382" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40156785099999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="6Xg-hT-mBx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Woman">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="womanButtonPress:" destination="G1y-lw-Jl0" eventType="touchUpInside" id="y93-Z6-xMI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fm9-q8-kz1" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="221.33333333333337" width="382" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40156785099999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="mlr-je-oOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="coedButtonPress:" destination="G1y-lw-Jl0" eventType="touchUpInside" id="i9l-vS-sCG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="C3G-YK-j41" secondAttribute="bottom" id="0HJ-3w-Pzm"/>
                            <constraint firstItem="cPa-s0-G0d" firstAttribute="trailing" secondItem="J5H-d5-RgM" secondAttribute="trailing" constant="16" id="21C-fk-FEP"/>
                            <constraint firstItem="J5H-d5-RgM" firstAttribute="leading" secondItem="cPa-s0-G0d" secondAttribute="leading" constant="16" id="3ye-KZ-4Ve"/>
                            <constraint firstItem="Pld-Gi-9Eg" firstAttribute="top" secondItem="cPa-s0-G0d" secondAttribute="top" constant="16" id="9u0-mb-leX"/>
                            <constraint firstItem="C3G-YK-j41" firstAttribute="leading" secondItem="cPa-s0-G0d" secondAttribute="leading" id="IjK-OI-Rue"/>
                            <constraint firstItem="T7q-My-fOm" firstAttribute="leading" secondItem="cPa-s0-G0d" secondAttribute="leading" constant="16" id="Jqq-tb-jE2"/>
                            <constraint firstItem="T7q-My-fOm" firstAttribute="centerY" secondItem="Pld-Gi-9Eg" secondAttribute="centerY" id="Y4s-BT-FqA"/>
                            <constraint firstItem="C3G-YK-j41" firstAttribute="trailing" secondItem="cPa-s0-G0d" secondAttribute="trailing" id="aAf-mU-vUL"/>
                            <constraint firstItem="Pld-Gi-9Eg" firstAttribute="centerX" secondItem="YFi-kK-1sl" secondAttribute="centerX" id="me8-sY-SzK"/>
                            <constraint firstItem="J5H-d5-RgM" firstAttribute="centerX" secondItem="YFi-kK-1sl" secondAttribute="centerX" id="sJd-El-Aeg"/>
                            <constraint firstItem="J5H-d5-RgM" firstAttribute="centerY" secondItem="YFi-kK-1sl" secondAttribute="centerY" id="yVs-Ns-Kud"/>
                            <constraint firstItem="C3G-YK-j41" firstAttribute="top" secondItem="YFi-kK-1sl" secondAttribute="top" id="yws-gY-FZ5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cPa-s0-G0d"/>
                    </view>
                    <connections>
                        <outlet property="coedButton" destination="Fm9-q8-kz1" id="pe8-Ds-pbY"/>
                        <outlet property="manButton" destination="IWY-Xv-xDL" id="hm1-qt-wGs"/>
                        <outlet property="womanButton" destination="5ss-p9-lB5" id="wbt-F3-Qh8"/>
                        <segue destination="62u-Mi-XKk" kind="show" identifier="DesiredSenoritySegue" id="7ro-0O-ybU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuN-9c-f23" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="TDI-H3-fzw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="801" y="26"/>
        </scene>
        <!--Desired Seniority View Controller-->
        <scene sceneID="TR2-Cm-Lqn">
            <objects>
                <viewController id="62u-Mi-XKk" customClass="DesiredSeniorityViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lgb-xv-uHV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="OEQ-TG-No1">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Il-i8-u4U" userLabel="Back">
                                <rect key="frame" x="16" y="52.666666666666657" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="UPO-mB-pys"/>
                                    <constraint firstAttribute="height" constant="35" id="bP4-qA-ogy"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="Faa-ih-a1u" kind="unwind" unwindAction="unwindFromDesiredSeniorityViewControllerWithUnwindSegue:" id="Cls-Pi-eVU"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="JE9-va-h6U">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="119" id="Yxq-8E-G1f"/>
                                    <constraint firstAttribute="height" constant="20" id="wmT-eY-7td"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-Bg-M7Z">
                                <rect key="frame" x="16" y="345.33333333333331" width="382" height="205.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0J-gW-r2c">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="23.333333333333332"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqJ-bq-NBP" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="39.333333333333371" width="382" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40156785099999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="vAL-eW-w75"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Begginer">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="begginerButtonPress:" destination="62u-Mi-XKk" eventType="touchUpInside" id="vMO-V6-ns7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BOw-3H-hU5" customClass="BorderedButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="130.33333333333337" width="382" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40156785099999998" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="ahU-3Y-TxV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="ballerButtonPress:" destination="62u-Mi-XKk" eventType="touchUpInside" id="WG6-Ql-Y5v"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OEQ-TG-No1" firstAttribute="top" secondItem="Lgb-xv-uHV" secondAttribute="top" id="2r4-h2-dvb"/>
                            <constraint firstItem="OEQ-TG-No1" firstAttribute="leading" secondItem="Vde-BW-yWZ" secondAttribute="leading" id="5xn-YK-ztx"/>
                            <constraint firstItem="OEQ-TG-No1" firstAttribute="trailing" secondItem="Vde-BW-yWZ" secondAttribute="trailing" id="8xS-03-veZ"/>
                            <constraint firstItem="Vde-BW-yWZ" firstAttribute="trailing" secondItem="eSK-Bg-M7Z" secondAttribute="trailing" constant="16" id="EvP-PQ-VjT"/>
                            <constraint firstItem="5Il-i8-u4U" firstAttribute="leading" secondItem="Vde-BW-yWZ" secondAttribute="leading" constant="16" id="Vaa-uf-mbQ"/>
                            <constraint firstAttribute="bottom" secondItem="OEQ-TG-No1" secondAttribute="bottom" id="YbB-2V-GuT"/>
                            <constraint firstItem="eSK-Bg-M7Z" firstAttribute="leading" secondItem="Vde-BW-yWZ" secondAttribute="leading" constant="16" id="aeV-yd-XcI"/>
                            <constraint firstItem="5Il-i8-u4U" firstAttribute="centerY" secondItem="JE9-va-h6U" secondAttribute="centerY" id="fDp-HQ-i3q"/>
                            <constraint firstItem="JE9-va-h6U" firstAttribute="centerX" secondItem="Lgb-xv-uHV" secondAttribute="centerX" id="fqa-lJ-CSv"/>
                            <constraint firstItem="eSK-Bg-M7Z" firstAttribute="centerY" secondItem="Lgb-xv-uHV" secondAttribute="centerY" id="z2T-ML-LUw"/>
                            <constraint firstItem="JE9-va-h6U" firstAttribute="top" secondItem="Vde-BW-yWZ" secondAttribute="top" constant="16" id="zRE-QX-adf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vde-BW-yWZ"/>
                    </view>
                    <connections>
                        <segue destination="D0t-4J-xdZ" kind="show" identifier="SelectionShowerSegue" id="8Ir-d4-daB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rfo-AU-jaX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Faa-ih-a1u" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1569.5652173913045" y="26.116071428571427"/>
        </scene>
        <!--Selection Shower View Controller-->
        <scene sceneID="kad-bN-TXx">
            <objects>
                <viewController id="D0t-4J-xdZ" customClass="SelectionShowerViewController" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHR-l4-MEv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="26x-qN-BHE">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="selectionShowerLabel" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nhx-mO-Ixr" userLabel="SelectionShowerLabel">
                                <rect key="frame" x="57" y="436.33333333333331" width="300" height="23.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lTl-Wh-eyG" userLabel="Back">
                                <rect key="frame" x="16" y="52.666666666666657" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="WdT-lX-249"/>
                                    <constraint firstAttribute="height" constant="35" id="zXw-gk-Dly"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="gKl-7f-Eaa" kind="unwind" unwindAction="unwindFromSelectionShoweViewControllerWithUnwindSegue:" id="BPX-65-5KE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Jpr-lQ-Vwo">
                                <rect key="frame" x="147.66666666666666" y="60" width="118.99999999999997" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="7ON-pf-gZZ"/>
                                    <constraint firstAttribute="width" constant="119" id="clV-eY-LDM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="26x-qN-BHE" firstAttribute="leading" secondItem="hNP-00-e2B" secondAttribute="leading" id="0Kx-6Z-mYs"/>
                            <constraint firstItem="lTl-Wh-eyG" firstAttribute="leading" secondItem="hNP-00-e2B" secondAttribute="leading" constant="16" id="AFo-wS-1Y3"/>
                            <constraint firstItem="Nhx-mO-Ixr" firstAttribute="leading" secondItem="hNP-00-e2B" secondAttribute="centerX" constant="-150" id="Dwu-En-jHj"/>
                            <constraint firstItem="Jpr-lQ-Vwo" firstAttribute="centerX" secondItem="HHR-l4-MEv" secondAttribute="centerX" id="EIQ-RR-ijG"/>
                            <constraint firstItem="hNP-00-e2B" firstAttribute="centerX" secondItem="Nhx-mO-Ixr" secondAttribute="trailing" constant="-150" id="WqI-R3-Cdz"/>
                            <constraint firstItem="lTl-Wh-eyG" firstAttribute="centerY" secondItem="Jpr-lQ-Vwo" secondAttribute="centerY" id="dxS-2M-ebm"/>
                            <constraint firstAttribute="bottom" secondItem="26x-qN-BHE" secondAttribute="bottom" id="e20-50-wFj"/>
                            <constraint firstItem="26x-qN-BHE" firstAttribute="top" secondItem="HHR-l4-MEv" secondAttribute="top" id="feO-gl-QLD"/>
                            <constraint firstItem="Jpr-lQ-Vwo" firstAttribute="top" secondItem="hNP-00-e2B" secondAttribute="top" constant="16" id="oTu-eW-BNd"/>
                            <constraint firstItem="26x-qN-BHE" firstAttribute="trailing" secondItem="hNP-00-e2B" secondAttribute="trailing" id="rxd-Pn-wAu"/>
                            <constraint firstItem="Nhx-mO-Ixr" firstAttribute="centerY" secondItem="HHR-l4-MEv" secondAttribute="centerY" id="sn8-rJ-Mgh"/>
                            <constraint firstItem="Nhx-mO-Ixr" firstAttribute="centerX" secondItem="HHR-l4-MEv" secondAttribute="centerX" id="uOU-LR-ipu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hNP-00-e2B"/>
                    </view>
                    <connections>
                        <outlet property="selectionShowerLabel" destination="Nhx-mO-Ixr" id="exr-XM-0g6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uk6-H6-tUA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gKl-7f-Eaa" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2328.985507246377" y="25.446428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
